.home {
  padding: 5vh 15vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 5vh;
  justify-items: center;
  background-color: #21ada8;
}
.home-container img {
  height: 40vh;
  width: 100%;
  object-fit: unset;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 100%;
  position: absolute;
  transform: translate(0%, -95%);
  color: white;
  font-size: 50px;
  text-shadow: 0px -7px #21ada8;
}

@media screen and (max-width: 600px){
  .home {
    padding: 5vh 5vh;
  }
  .title {
    padding-left: 5vh;
    transform: translate(0%, -110%);
  }
}
@media screen and (max-width: 992px) {
  .home {
    padding: 5vh 5vh;
  }
}